{
  "manifest_version": 3,
  "name": "Iframe Toggle",
  "version": "1.0",
  "description": "Enable/Disable iframe hiding instantly",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}